{
  "name": "personal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.6.0",
    "axios": "^0.21.1",
    "file-saver": "^2.0.2",
    "html2canvas": "^1.0.0-rc.1",
    "internal-nav-helper": "^3.0.0",
    "jspdf": "^1.5.3",
    "lodash": "^4.17.19",
    "moment": "^2.24.0",
    "node-sass": "^4.11.0",
    "pdfcrowd": "^4.8.0",
    "react": "^16.8.5",
    "react-animated-slider": "^1.1.4",
    "react-dom": "^16.8.5",
    "react-ga": "^2.5.7",
    "react-image-lightbox": "^5.1.0",
    "react-modal": "^3.8.1",
    "react-particles-js": "^2.5.1",
    "react-router-dom": "^5.0.0",
    "react-scripts": "2.1.8",
    "react-typed": "^1.1.2",
    "redux-bundler": "^23.1.1",
    "redux-bundler-react": "^1.1.1",
    "source-map-explorer": "^2.0.1",
    "three": "^0.125.0"
  },
  "scripts": {
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "deploy": "npm run build && firebase deploy",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
